<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <title>
    Roderick Schaefer
        |
        My first month as a full-time bug bounty hunter
      

    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.114.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Roderick Schaefer" />
  <meta
    name="description"
    content=""
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.26d8396ded3f4aa47cc8d77a9fcb09fee1d20d223c6b3f074a21c7e217bc8c6d.css"
      integrity="sha256-Jtg5be0/SqR8yNd6n8sJ/uHSDSI8az8HSiHH4he8jG0="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://kciredor.com/blog/my-first-month-as-a-full-time-bug-bounty-hunter/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My first month as a full-time bug bounty hunter"/>
<meta name="twitter:description" content="Introduction Thank you for taking the time to read my first blog post. My name is Roderick Schaefer, known as kciredor in the exciting world of security bug bounties. I&rsquo;m new and working hard to get very much involved. By sharing my journey and considerations so far, I&rsquo;m hoping for more interested people to give it a shot!
My background lies in software engineering with experience in development (go, python) and operations (linux, puppet/chef, docker/kubernetes)."/>



  
  <meta property="og:title" content="My first month as a full-time bug bounty hunter" />
<meta property="og:description" content="Introduction Thank you for taking the time to read my first blog post. My name is Roderick Schaefer, known as kciredor in the exciting world of security bug bounties. I&rsquo;m new and working hard to get very much involved. By sharing my journey and considerations so far, I&rsquo;m hoping for more interested people to give it a shot!
My background lies in software engineering with experience in development (go, python) and operations (linux, puppet/chef, docker/kubernetes)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kciredor.com/blog/my-first-month-as-a-full-time-bug-bounty-hunter/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2017-08-07T15:00:00+02:00" />
<meta property="article:modified_time" content="2017-08-07T15:00:00+02:00" /><meta property="og:site_name" content="Roderick Schaefer" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "My first month as a full-time bug bounty hunter",
        "headline": "My first month as a full-time bug bounty hunter",
        "alternativeHeadline": "",
        "description": "
      
        Introduction Thank you for taking the time to read my first blog post. My name is Roderick Schaefer, known as kciredor in the exciting world of security bug bounties. I\u0026rsquo;m new and working hard to get very much involved. By sharing my journey and considerations so far, I\u0026rsquo;m hoping for more interested people to give it a shot!\nMy background lies in software engineering with experience in development (go, python) and operations (linux, puppet\/chef, docker\/kubernetes).


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/kciredor.com\/blog\/my-first-month-as-a-full-time-bug-bounty-hunter\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Roderick Schaefer"
        },
        "creator" : {
            "@type": "Person",
            "name": "Roderick Schaefer"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Roderick Schaefer"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Roderick Schaefer"
        },
        "copyrightYear" : "2017",
        "dateCreated": "2017-08-07T15:00:00.00Z",
        "datePublished": "2017-08-07T15:00:00.00Z",
        "dateModified": "2017-08-07T15:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Roderick Schaefer",
            "url": "https://kciredor.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/kciredor.com\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/kciredor.com\/blog\/my-first-month-as-a-full-time-bug-bounty-hunter\/",
        "wordCount" : "1287",
        "genre" : [ 
      
      "Security"

    ],
        "keywords" : [ 
      
      "BugBounty"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    .
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/roderickschaefer.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Roderick Schaefer</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/roderickschaefer/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/kciredor_"
            target="_blank"
            rel="noopener me"
            aria-label="Twitter"
            title="Twitter"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/kciredor"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://gitlab.com/kciredor"
            target="_blank"
            rel="noopener me"
            aria-label="GitLab"
            title="GitLab"
          >
            <i class="fab fa-gitlab fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        kciredor
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHW0E1E3RC"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BHW0E1E3RC', { 'anonymize_ip': false });
}
</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    .
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/categories/security/"
              
              title=""
              >Security Archive</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .
    "
  >
    
    <div class="post__content">
      <h1>My First Month as a Full-Time Bug Bounty Hunter</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Mon, Aug 7, 2017
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">7-minute read</span>
          </li>
        </ul>
      <h1 id="introduction">Introduction</h1>
<p>Thank you for taking the time to read my first blog post. My name is Roderick Schaefer, known as kciredor in the exciting world of security bug bounties. I&rsquo;m new and working hard to get very much involved. By sharing my journey and considerations so far, I&rsquo;m hoping for more interested people to give it a shot!</p>
<p>My background lies in software engineering with experience in development (go, python) and operations (linux, puppet/chef, docker/kubernetes). For the past 10+ years I&rsquo;ve been living as a freelancer working full-time on customer projects averaging half a year. Always felt the need to look into the security aspects of everything we did as a team.</p>
<p>When I was still in high school my favorite hobby was reverse engineering. Changing program flow, adding new functionality without having the source code.. Found it fascinating and did not see much sun during summer holidays.</p>
<h1 id="why">Why</h1>
<p>Traveling in beautiful Asia my mind started to get into a &lsquo;flow&rsquo; state. What do I really want to do on a daily basis? Engineering is a lot of fun, but I could still feel the rush from back in high school when I was able to RE or hack something. Only a few months before the holidays I participated in corelanc0d3r&rsquo;s advanced exploit development class which kept me thinking: could I drop everything and get into security full-time?</p>
<p>There&rsquo;s so many facets to security. Exploit development is awesome, but I felt there&rsquo;s too much risk involved for me switching to this full-time. Payouts are high, but what if someone else gets to a bug or exploit before you, after months and months of work.. So how about bug bounty hunting, with a focus on web applications? Reading many public disclosed reports I figured this could be sustainable and most important: a ton of fun!</p>
<p>And that&rsquo;s when I knew: this is what I have to do. Companies get hacked all the time. They can use much help of the good guys. Let&rsquo;s help by hacking them and working together to prevent the bad guys from doing so. It&rsquo;s such a cool business model. Everyone involved benefits. During the holiday, I kept braindumping into Evernote and felt really happy.</p>
<h1 id="how">How</h1>
<p>Some things will not change like the need to pay your rent. So I started with saving enough money so I could dive into bounty hunting for at least half a year, without running into trouble.</p>
<p>First up: my so-called &ldquo;attack plan&rdquo;. This living document started out as an Evernote, but by now it&rsquo;s a huge thing with each different attack vector (XSS, CSRF, IDOR, etc.) having it&rsquo;s own space. It has guidelines on how to proceed a bug bounty program. Recon, manual attacks, references, reporting, etc.</p>
<p>I have grown this attack plan by taking in as much knowledge as humanly possible, reading books, public disclosed reports, blogs and Bug Bounty Forum AMA&rsquo;s and summarizing everything I learned into the attack plan. Head start for me was the &lsquo;Web Hacking 101&rsquo; book by Peter Yaworski. You can have it for free when applying on HackerOne, but you should probably buy it (let alone it gives you free updates!). Also of much importance was &ldquo;How to shot Web&rdquo; by Jason Haddix, it helped me with a layout for recon.</p>
<p>Besides technical knowledge about the hacking of websites and mobile apps, there&rsquo;s also a lot to learn on how to properly report issues and communicate fairly with the companies running the bounty programs. Don&rsquo;t underestimate this. For instance don&rsquo;t end up with &lsquo;Not Applicables&rsquo; hurting your reputation simply because you have not properly verified the impact and reproducibility of what you report.</p>
<p>This is what I have done and will keep on doing: learn and process as much as possible about hacking and bug bounties. There&rsquo;s nothing more fulfilling than learning.</p>
<p>Meanwhile I saw a chance to meet some members of the community by attending an open bar session organized by HackerOne during the HITB conference in NL. Happy to have met great people like Jobert Abma and Edwin van Andel. I remember people&rsquo;s faces telling them I&rsquo;m switching from software engineering to bounty hunting full-time, without having hacked anything yet! Must be crazy :-)</p>
<p>After the bigger part of a year I wrapped up my last project, had enough savings, learned a lot and was ready to go! Finally!</p>
<h1 id="so-far-sogood">So far so good</h1>
<p>It&rsquo;s July 2017: this is the time! What to do? Where to start? I need to organize myself. Quickly ended up with Trello to create a Bounty board with some lists like &rsquo;to do&rsquo;, &lsquo;interesting bounty programs&rsquo;, &lsquo;research&rsquo;, etc.</p>
<p>Being an engineer I figured that I should automate as much as possible so I have my hands free to do actual manual hacking. So I started with creating a recon.sh file scripting away my recon process. Of course recon.sh is never finished, but by now it can process stuff like ip ranges, portscans, subdomains combined through many ways, screenshots, version control, s3 buckets, etc.</p>
<p>There are so many things you can do to get a feeling of being organized and ready. But in the end you have to just.. start.. hacking.</p>
<p>I&rsquo;m actually quite happy with the first month. Software engineering gives me a good feeling of having an understanding of how an application works below the hood. This allows me to look for security issues that I &lsquo;just know&rsquo; are easy not to think about during implementation of a new feature.</p>
<p>The first program I worked on I was not able to find anything. A week of trying everything I could think of. What to do now? Move on!</p>
<p>The second program involved mobile apps. That&rsquo;s cool, especially considering I joined the excellent BugCrowd LevelUp online conference having watched some nice new mobile reversing tricks. Let&rsquo;s switch context and reverse those apps! After decompiling the android apk I ended up with more than 1500 java classes. Yes I went through them one by one manually, scanning for oddities. And yes of course I found something only at the very end with 30 files to go :-) An OAUTH2 client_secret. Verifying using a rooted android device with ssl unpinned and proxing traffic through burp, it became more clear: the actual OAUTH2 implementation was very limited, so it was not actually a big security risk.</p>
<p>Moving on. Stay motivated. Working many hours a day, every day, keep seeing other people reporting many issues on many programs: I can do this too. Should I do more active scanning? I like manual testing, but.. should I?</p>
<p>And then I actually found something, sticking with my own way of working and mostly manually testing. Can&rsquo;t get into much details about the program yet as the issue is still being resolved, but I found an IDOR with at the very least a High impact considering the business model of this company. Given a user has certain belongings, it&rsquo;s possible for me to instantly take over those belongings and change them. Also this can trivially be scripted to take over thousands of objects in no time.</p>
<p>Triaged.</p>
<p>The feelz. Went crazy. Is this real? Have to go for drinks now and chill a bit!</p>
<h1 id="thanks">Thanks</h1>
<p>Would like to shout out to the bug bounty community. I love how inclusive and helpful everyone is. Really gives you a feeling of being in it together.</p>
<p>Special thanks to Jobert for having trust in me and helping me out, before I proved anything.</p>
<p>Hopefully the next thing you&rsquo;ll see from me is the IDOR report being publically disclosed!</p>
<p>Let&rsquo;s keep on hacking!</p>
<p>Cheers,
kciredor</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;My first month as a full-time bug bounty hunter&quot; by <a href="https://twitter.com/kciredor_?ref_src=twsrc%5Etfw">@kciredor_</a> <a href="https://t.co/sgP1AMTlJO">https://t.co/sgP1AMTlJO</a> <a href="https://twitter.com/hashtag/bugbounty?src=hash&amp;ref_src=twsrc%5Etfw">#bugbounty</a> <a href="https://twitter.com/hashtag/infosec?src=hash&amp;ref_src=twsrc%5Etfw">#infosec</a></p>&mdash; Roderick Schaefer (@kciredor_) <a href="https://twitter.com/kciredor_/status/894558894235820032?ref_src=twsrc%5Etfw">August 7, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/security/">Security</a></span>


      

      
        <span><a class="tag" href="/tags/bugbounty/">BugBounty</a></span>


      
    </div>

    <div id="comment">
          <h2>comments</h2>
          <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "kciredor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        kciredor
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHW0E1E3RC"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BHW0E1E3RC', { 'anonymize_ip': false });
}
</script>
</body>
</html>
